// Fylgja variables with Magento-UI fallback values if Fylgja is not present
@form-border-width: 1px;
@form-border-style: solid;
@form-border-color: @color-gray76;
@form-border-radius: 3px;

@enhanced-qty-layout: "min input plus";
@enhanced-qty-layout-fine: "input plus" "input min";
@enhanced-qty-border-width: @form-border-width;
@enhanced-qty-border-style: @form-border-style;
@enhanced-qty-border-color: @form-border-color;
@enhanced-qty-border-radius: @form-border-radius;

@enhanced-qty-btn-size: 3rem;
@enhanced-qty-btn-size-fine: 1.8rem;
@enhanced-qty-btn-padding: 2px;

@enhanced-qty-btn-icon-increase: @icon-expand;
@enhanced-qty-btn-icon-decrease: @icon-collapse;
@enhanced-qty-btn-icon-increase-fine: @icon-up;
@enhanced-qty-btn-icon-decrease-fine: @icon-down;
@enhanced-qty-btn-icon-size: 0.65em;

& when (@media-common = true) {
    .enhanced-qty {
        display: inline-grid;
        grid-template-areas: @enhanced-qty-layout;
        border: @enhanced-qty-border-width @enhanced-qty-border-style
            @enhanced-qty-border-color;
        border-radius: @enhanced-qty-border-radius;
        overflow: hidden;

        & when not (@enhanced-qty-layout-fine = false) {
            @media (any-pointer: fine) {
                grid-template-areas: @enhanced-qty-layout-fine;
            }
        }

        input {
            position: relative;
            grid-area: input;
            height: auto;
            border-width: 0;
            border-radius: 0;
            text-align: center;
        }

        .qty-btn {
            .lib-icon-font(
                @_icon-font-content: "",
                @_icon-font-size: @enhanced-qty-btn-icon-size,
                @_icon-font-text-hide: true,
                @_icon-font-vertical-align: middle,
                @_icon-font-line-height: 1,
                @_icon-font-display: false
            );
            display: inline-flex;
            justify-content: center;
            align-items: center;
            min-width: @enhanced-qty-btn-size;
            min-height: @enhanced-qty-btn-size;
            margin: 0;
            padding: @enhanced-qty-btn-padding;
            border-width: 0;
            border-radius: 0;

            & when not (@enhanced-qty-layout-fine = false) {
                @media (any-pointer: fine) {
                    min-width: @enhanced-qty-btn-size-fine;
                    min-height: @enhanced-qty-btn-size-fine;
                }
            }
        }

        .qty-btn[data-qty="up"] {
            .lib-icon-font-symbol(@enhanced-qty-btn-icon-increase);
            grid-area: plus;

            & when not (@enhanced-qty-layout-fine = false) {
                @media (any-pointer: fine) {
                    .lib-icon-font-symbol(@enhanced-qty-btn-icon-increase-fine);
                }
            }
        }

        .qty-btn[data-qty="down"] {
            .lib-icon-font-symbol(@enhanced-qty-btn-icon-decrease);
            grid-area: min;

            & when not (@enhanced-qty-layout-fine = false) {
                @media (any-pointer: fine) {
                    .lib-icon-font-symbol(@enhanced-qty-btn-icon-decrease-fine);
                }
            }
        }

        // Support for cart page styles
        .cart.table-wrapper .col.qty & {
            margin-top: -7px;

            .input-text {
                margin-top: 0;
                height: auto;
            }
        }
    }

    // Fix for Magento 2 qty boxes with the addon class
    .fieldset > .field.qty .addon.enhanced-qty {
        display: inline-grid;
        width: auto;

        input {
            &:extend(.abs-input-qty all);
            order: 0;
            display: block;
            flex-basis: auto;
        }
    }
}

// Fix for static width on qty elements in bundle fields
/* prettier-ignore */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-add-form .product-options-wrapper .field .control.enhanced-qty {
        width: auto;
        max-width: 80%;
    }
}
